;Zmorph3D config for CURA by CeDeROM (http://www.tomek.cedro.info)
;20141116

[machine]
machine_name = Zmorph3D
machine_type = Zmorph3D
machine_width = 250
machine_depth = 235
machine_height = 165
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
layer_height = 0.25
wall_thickness = 1.0
retraction_enable = True
solid_layer_thickness = 1.0
fill_density = 20
nozzle_size = 0.5
print_speed = 50
print_temperature = 255
print_temperature2 = 220
print_temperature3 = 230
print_temperature4 = 240
print_bed_temperature = 110
support = Everywhere
platform_adhesion = Raft
support_dual_extrusion = False
filament_diameter = 2.95
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 120.0
retraction_amount = 2.0 
retraction_dual_amount = 16.5
bottom_thickness = 0
object_sink = 0.0
overlap_dual = 0.2
travel_speed = 120
bottom_layer_speed = 60
infill_speed = 60
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
fan_layer = 1
fan_speed = 70
fan_speed_max = 100
cool_min_feedrate = 20
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_rate = 80
brim_line_count = 40
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = False
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	;Zmorph3D config for CURA by CeDeROM (http://www.tomek.cedro.info)
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M106 S255  ;start fan max speed
	G92 E0     ;zero the extruded length
	G1 E5      ;pre-extrude some filament
	G92 E0     ;zero the extruded length
	G28        ;move to origin / home all axis
end.gcode = ;End GCode
	M104 S0    ;extruder heater off
	M140 S0    ;heated bed heater off (if you have it)
	G1 Y200    ;move print to the user

